<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nafs Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      .flipper-card {
        transform-style: preserve-3d;
        transition: transform 0.6s;
      }
      .flipper-front, .flipper-back {
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden; /* Safari */
      }
      .flipper-back {
        transform: rotateY(180deg);
      }
      @keyframes fadeInAndUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
      }
      .animate-fade-in-up {
          animation: fadeInAndUp 0.5s ease-out forwards;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@19.1.1/",
    "react/": "https://esm.sh/react@19.1.1/",
    "react": "https://esm.sh/react@19.1.1",
    "@google/genai": "https://esm.sh/@google/genai@1.14.0",
    "react-router-dom": "https://esm.sh/react-router-dom@6.25.1",
    "firebase/": "https://esm.sh/firebase@10.12.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>